<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/bootstrap.css">
    <link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>
    <main>
        <section class="main">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-none">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="assets//images//Logo.png" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Facilities</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Rooms</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact-us</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </header>
            <div class="container container-section">
                <h3>Welcome to</h3>
                <h1>LUXURY</h1>
                <h3>HOTELS</h3>
                <p>Book your stay and enjoy Luxury <br> redefined at the most affordable rates.</p>
                <div class="btn-g">
                    <button>BOOK NOW</button>
                </div>
            </div>
        </section>
        <section class="redefined">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>All our room types are including complementary breakfast</h2>
                    </div>
                    <div class="col-6">

                        <h1 style="font-size: 25px;" class="pt-5 mx-5">Luxury redefined</h1>
                        <p style="font-size:17px; letter-spacing: 1px; font-weight: 400;" class="pt-3 px-5">Our rooms
                            are designed to transport <br>
                            you into an environment made for leisure. <br>
                            Take your mind off the day-to-day of home <br>
                            life and find a private paradise for yourself.</p>
                        <button type="button">EXPLORE</button>
                    </div>
                    <div class="col-sm-6">
                        <img src="assets/images/img1.png" class="w-100" alt="Image">
                    </div>
                </div>
                <div class="row row-2">
                    <div class="col-6">
                        <h1 style="font-size: 25px;" class="pt-5 mx-5">Leave your worries in <br> the sand</h1>
                        <p style="font-size:17px; letter-spacing: 1px; font-weight: 400;" class="pt-3 px-5">Our rooms
                            are designed to transport <br>
                            you into an environment made for leisure. <br>
                            Take your mind off the day-to-day of home <br>
                            life and find a private paradise for yourself.</p>
                        <button type="button">EXPLORE</button>
                    </div>
                    <div class="col-sm-6">
                        <img src="assets/images/img2.png" class="w-100" alt="Image">
                    </div>
                </div>
            </div>
            </div>
        </section>
        <div class="div">
            <h2>Testimonials</h2>
            <h3>"Calm, Serene, Retro – What a way to relax and enjoy"</h3>
            <h5> Mr. and Mrs. Baxter, UK</h5>

        </div>
    </main>

    <footer class="text-center text-lg-start ">

        <section class="d-flex justify-content-center justify-content-lg-between p-2">

            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </section>



        <section>
            <div class="container text-center text-md-start mt-5">

                <div class="row mt-3">

                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>
                            <img src="assets/images/Logo.png" alt="Logo">
                        </h6>
                        <p>
                            497 Evergreen Rd. Roseville, CA 95673
                            +44 345 678 903
                            luxury_hotels@gmail.com
                        </p>
                    </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <p>
                            <a href="#!" class="text-reset">About Us</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Contact</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Terms & Conditions</a>
                        </p>
                    </div>



                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">


                        <p>
                            <a href="#!" class="text-reset">
                                <svg width="19" height="19" viewBox="0 0 10 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M6.34657 19V10.5H9.24657L9.66157 7.18104H6.34657V5.10304C6.34657 4.17004 6.65757 3.44404 8.00557 3.44404H9.76857V0.433038C9.35357 0.433038 8.32057 0.333038 7.17657 0.333038C6.59883 0.293557 6.01941 0.37999 5.47834 0.586364C4.93727 0.792738 4.44747 1.11413 4.04278 1.52834C3.63808 1.94254 3.32815 2.43967 3.13439 2.98539C2.94064 3.5311 2.86768 4.11237 2.92057 4.68904V7.17704H0.0205688V10.496H2.92057V18.996L6.34657 19Z"
                                        fill="white" />
                                </svg>

                                Facebook
                            </a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">
                                <svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.93158 15.8079C7.36514 15.8208 8.78692 15.548 10.1139 15.0054C11.4408 14.4627 12.6464 13.6612 13.6601 12.6474C14.6738 11.6337 15.4754 10.4282 16.0181 9.1012C16.5607 7.77424 16.8335 6.35246 16.8206 4.91889V4.39989C17.5452 3.84838 18.1757 3.18309 18.6876 2.42989C17.9921 2.73224 17.2598 2.94139 16.5096 3.05189C17.2808 2.56758 17.8655 1.83663 18.1686 0.977891C17.4193 1.39498 16.617 1.70882 15.7836 1.91089C15.4328 1.51559 15.0014 1.20003 14.5184 0.985446C14.0354 0.770864 13.5121 0.662242 12.9836 0.666891C11.971 0.68312 11.0044 1.09258 10.2884 1.80867C9.57227 2.52476 9.1628 3.49132 9.14658 4.50389C9.12173 4.7845 9.15579 5.06721 9.24658 5.33389C7.72067 5.26018 6.22813 4.86124 4.86894 4.16379C3.50975 3.46635 2.31529 2.4865 1.36558 1.28989C1.02421 1.89025 0.845324 2.56927 0.846577 3.25989C0.860265 3.88669 1.01682 4.50209 1.30431 5.05923C1.59181 5.61637 2.00266 6.10055 2.50558 6.47489C1.88217 6.46202 1.27352 6.28285 0.742577 5.95589C0.741565 6.84403 1.05249 7.70431 1.62108 8.38659C2.18967 9.06886 2.97981 9.52978 3.85358 9.68889C3.51569 9.77865 3.16539 9.81243 2.81658 9.78889C2.57025 9.80672 2.32291 9.77265 2.09058 9.68889C2.34362 10.4582 2.82819 11.1305 3.47797 11.6138C4.12776 12.0971 4.91103 12.3678 5.72058 12.3889C4.35745 13.4536 2.68017 14.0369 0.950577 14.0479C0.636197 14.0659 0.320989 14.0322 0.0175781 13.9479C1.73361 15.1942 3.80801 15.8494 5.92858 15.8149"
                                        fill="white" />
                                </svg>

                                Twitter

                            </a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">
                                <svg width="19" height="20" viewBox="0 0 19 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M9.35354 1.99204C10.5987 1.94407 11.8457 1.97747 13.0865 2.09204C13.6885 2.08447 14.2865 2.18996 14.8495 2.40304C15.6263 2.76499 16.2506 3.38926 16.6125 4.16604C16.8251 4.73052 16.9296 5.32994 16.9205 5.93304C16.9205 6.86604 17.0205 7.17704 17.0205 9.66604C17.0685 10.9112 17.0351 12.1582 16.9205 13.399C16.9281 14.001 16.8226 14.599 16.6095 15.162C16.2476 15.9388 15.6233 16.5631 14.8465 16.925C14.2835 17.1381 13.6855 17.2436 13.0835 17.236C12.1505 17.236 11.8395 17.336 9.35054 17.336C8.10629 17.3829 6.86031 17.3485 5.62054 17.233C5.01859 17.2406 4.42057 17.1351 3.85754 16.922C3.08143 16.5611 2.45725 15.9383 2.09454 15.163C1.88146 14.6 1.77597 14.002 1.78354 13.4C1.78354 12.467 1.68354 12.156 1.68354 9.66704C1.63556 8.42186 1.66897 7.17487 1.78354 5.93404C1.77597 5.33209 1.88146 4.73407 2.09454 4.17104C2.2755 3.78613 2.52105 3.43506 2.82054 3.13304C3.06371 2.77033 3.43351 2.51143 3.85754 2.40704C4.42057 2.19396 5.01859 2.08847 5.62054 2.09604C6.86137 1.98147 8.10836 1.94807 9.35354 1.99604V1.99204ZM9.35354 0.333041C8.07504 0.286325 6.79487 0.319723 5.52054 0.433041C4.73969 0.432144 3.96527 0.57415 3.23554 0.852041C2.60628 1.05731 2.03674 1.41331 1.57654 1.88904C1.10081 2.34924 0.744806 2.91878 0.539539 3.54804C0.21189 4.26297 0.067871 5.04837 0.120539 5.83304C0.00722166 7.10737 -0.026177 8.38754 0.0205394 9.66604C-0.0263443 10.9459 0.00705452 12.2274 0.120539 13.503C0.118853 14.2823 0.259493 15.0553 0.535539 15.784C0.740806 16.4133 1.09681 16.9828 1.57254 17.443C2.03274 17.9188 2.60228 18.2748 3.23154 18.48C3.96027 18.7561 4.73328 18.8967 5.51254 18.895C6.78819 19.0085 8.06971 19.0419 9.34954 18.995C10.6294 19.0419 11.9109 19.0085 13.1865 18.895C13.9658 18.8967 14.7388 18.7561 15.4675 18.48C16.0933 18.2649 16.6617 17.9099 17.1295 17.442C17.5974 16.9742 17.9524 16.4058 18.1675 15.78C18.4436 15.0513 18.5842 14.2783 18.5825 13.499C18.5825 12.462 18.6825 12.151 18.6825 9.66204C18.7294 8.38221 18.696 7.10069 18.5825 5.82504C18.5842 5.04578 18.4436 4.27277 18.1675 3.54404C17.9623 2.91478 17.6063 2.34524 17.1305 1.88504C16.6702 1.4109 16.101 1.0563 15.4725 0.852041C14.7438 0.57451 13.9704 0.43251 13.1905 0.433041C11.9149 0.319554 10.6334 0.286155 9.35354 0.333041ZM9.35354 4.89604C8.7243 4.88577 8.09942 5.00213 7.51606 5.23821C6.93269 5.47429 6.40275 5.82526 5.95775 6.27026C5.51276 6.71525 5.16178 7.24519 4.92571 7.82856C4.68963 8.41192 4.57327 9.0368 4.58354 9.66604C4.58354 10.6095 4.8633 11.5317 5.38743 12.3161C5.91156 13.1005 6.65654 13.7119 7.52814 14.0729C8.39974 14.434 9.35883 14.5284 10.2841 14.3444C11.2094 14.1603 12.0593 13.706 12.7264 13.0389C13.3935 12.3718 13.8478 11.5219 14.0319 10.5966C14.2159 9.67133 14.1215 8.71224 13.7604 7.84064C13.3994 6.96904 12.788 6.22407 12.0036 5.69993C11.2192 5.1758 10.297 4.89604 9.35354 4.89604ZM9.35354 12.777C8.94294 12.7845 8.53506 12.7091 8.15424 12.5554C7.77343 12.4017 7.4275 12.1728 7.13712 11.8825C6.84673 11.5921 6.61786 11.2462 6.46416 10.8653C6.31045 10.4845 6.23508 10.0766 6.24254 9.66604C6.23508 9.25545 6.31045 8.84756 6.46416 8.46675C6.61786 8.08593 6.84673 7.74 7.13712 7.44962C7.4275 7.15924 7.77343 6.93036 8.15424 6.77666C8.53506 6.62296 8.94294 6.54758 9.35354 6.55504C9.76413 6.54758 10.172 6.62296 10.5528 6.77666C10.9337 6.93036 11.2796 7.15924 11.57 7.44962C11.8603 7.74 12.0892 8.08593 12.2429 8.46675C12.3966 8.84756 12.472 9.25545 12.4645 9.66604C12.472 10.0766 12.3966 10.4845 12.2429 10.8653C12.0892 11.2462 11.8603 11.5921 11.57 11.8825C11.2796 12.1728 10.9337 12.4017 10.5528 12.5554C10.172 12.7091 9.76413 12.7845 9.35354 12.777ZM14.3315 3.54704C14.1059 3.54704 13.8853 3.61396 13.6976 3.73933C13.51 3.86471 13.3638 4.04291 13.2774 4.2514C13.191 4.45989 13.1684 4.68931 13.2125 4.91064C13.2565 5.13197 13.3652 5.33528 13.5247 5.49485C13.6843 5.65442 13.8876 5.76309 14.1089 5.80712C14.3303 5.85114 14.5597 5.82855 14.7682 5.74219C14.9767 5.65583 15.1549 5.50958 15.2802 5.32195C15.4056 5.13431 15.4725 4.91371 15.4725 4.68804C15.4699 4.38624 15.3489 4.09753 15.1355 3.88412C14.922 3.6707 14.6333 3.54965 14.3315 3.54704Z"
                                        fill="white" />
                                </svg>

                                Instagram
                            </a>
                        </p>

                    </div>


                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            Subscribe to our newsletter
                        </h6>

                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">OK </span>
                            </div>
                        </div>


                    </div>


                </div>

            </div>
        </section>
    </footer>

</body>
<script src="assets/js/bootstrap.js"></script>

</html>



<footer class="bg-light text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
        <form action="">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-auto mb-4 mb-md-0">
                    <p class="pt-2">
                        <strong>Sign up for our newsletter</strong>
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-5 col-12 mb-4 mb-md-0">


                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-auto mb-4 mb-md-0">
                    <!-- Submit button -->

                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </form>
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>